spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-dkjti.mongodb.net
spring.data.mongodb.database=SelfManagement
server.port=${PORT:8086}